# test-parallel-extents

./: .project  pom.xml
output/: report.html
path/: file.json
src/main/java/Test2/test2artifact/: App.java
src/test/java/com/comcast/ucAppAutomation/businessDrivenTesting/cucumberOptions/: AppiumParallelExecution.java  AppiumParallelRunner.java  TestRunner.java
src/test/java/com/comcast/ucAppAutomation/businessDrivenTesting/stepDefinitions/: BaseTest.java  Feature1Steps.java  Feature2Steps.java
src/test/java/com/comcast/ucAppAutomation/mobile/pages/android/: AgendaPage.java  HomePage.java  SpeakersPage.java
src/test/java/com/comcast/ucAppAutomation/utils/: CapabalityFactory.java  DriverFactory.java  ExtentReports.java
src/test/resources/: extent-config.xml
src/test/resources/features/: Feature2.feature
